.container-portfolio {
  max-width: 1170px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  & .item-chart:focus,
  & .item-chart:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  & .image {
    width: 100%;
    display: flex;
  }
}

.image-thumb {
  position: relative;
  overflow: hidden;
  &:hover .bg-text {
    transform: translateY(0);
  }
}

.bg-text {
  position: absolute;
  margin: 0;
  padding: 63px 24px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms linear;
  transform: translateY(100%);
}
.item-text {
  color: #ffffff;
  font-family: var(--accent-color);
  font-size: 18px;
  font-weight: 10px;
  line-height: 1.555;
  letter-spacing: 0.03em;
}
.item-chart {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  cursor: pointer;
  transition: 500ms;
}

.title {
  font-family: var(--accent-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.size-word {
  padding: 20px 24px;
}
